schemas/CaseInitiation_iepd/api/xml_schema/niem/xsd/domains/immigration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/immigration/5.2/" version="1" xml:lang="en-US" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ ../utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../utility/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:im="http://release.niem.gov/niem/domains/immigration/5.2/" xmlns:structures="http://release.niem.gov/niem/structures/5.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Immigration</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm term="CIS" literal="Citizenship and Immigration Service"/>
      <appinfo:LocalTerm term="DS" literal="Department of State"/>
      <appinfo:LocalTerm term="EV" literal="Exchange Visitor"/>
      <appinfo:LocalTerm term="F1" literal="F-1 visa"/>
      <appinfo:LocalTerm term="F2" literal="F-2 visa"/>
      <appinfo:LocalTerm term="Hague" definition="The Hague is the seat of government in the Netherlands, and the capital city of the province of South Holland."/>
      <appinfo:LocalTerm term="I20s" literal="Form I-20"/>
      <appinfo:LocalTerm term="ICE" literal="Immigration and Customs Enforcement"/>
      <appinfo:LocalTerm term="J2" literal="J-2 visa"/>
      <appinfo:LocalTerm term="K9" literal="canine"/>
      <appinfo:LocalTerm term="M1" literal="M1 visa"/>
      <appinfo:LocalTerm term="M2" literal="M2 visa"/>
      <appinfo:LocalTerm term="PIN" literal="Personal Identification Number"/>
      <appinfo:LocalTerm term="PL94-484" literal="Public Law 94-484"/>
      <appinfo:LocalTerm term="SEVIS" literal="Student and Exchange Visitor Information System"/>
      <appinfo:LocalTerm term="SSN" literal="Social Security Number"/>
      <appinfo:LocalTerm term="USCIS" literal="United States Citizenship and Immigration Services"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="../niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:complexType name="PersonNameAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about a person name.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType">
        <xs:sequence>
          <xs:element ref="im:PersonNickName" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PersonNameAugmentation" type="im:PersonNameAugmentationType">
    <xs:annotation>
      <xs:documentation>Additional information about a person name.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonNickName" type="nc:PersonNameTextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A nickname or street name of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
