schemas/BookingAndRelease_iepd/api/xml_schema/niem/xsd/codes/ndex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/ndex/5.0/" version="1" xml:lang="en-US" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ ../utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../utility/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/5.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:ndex="http://release.niem.gov/niem/codes/ndex/5.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>FBI National Data Exchange (N-DEx) Specification codes</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm term="CAD" literal="Computer Aided Dispatch"/>
      <appinfo:LocalTerm term="CAL" literal="(Firearm) Caliber"/>
      <appinfo:LocalTerm term="E911" literal="Emergency 911"/>
      <appinfo:LocalTerm term="JABS" literal="Joint Automated Booking System"/>
      <appinfo:LocalTerm term="LEOKA" literal="Law Enforcement Officer Killed or Assaulted"/>
      <appinfo:LocalTerm term="MO" literal="Modus Operandi"/>
      <appinfo:LocalTerm term="NDEx" literal="National Data Exchange"/>
      <appinfo:LocalTerm term="NIBRS" literal="National Incident Based Reporting System"/>
      <appinfo:LocalTerm term="RAC" literal="Race"/>
      <appinfo:LocalTerm term="SEX" definition="The gender or sex of a person."/>
      <appinfo:LocalTerm term="VST" literal="Vehicle Style"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:simpleType name="WarrantCategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a kind of warrant.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="ARREST_WARRANT">
        <xs:annotation>
          <xs:documentation>A WARRANT ISSUED BY A JUDGE ON BEHALF OF THE STATE, WHICH AUTHORIZES THE ARREST AND DETENTION OF AN INDIVIDUAL, OR THE SEARCH AND SEIZURE OF AN INDIVIDUAL'S PROPERTY.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BENCH_WARRANT-NO_BOND">
        <xs:annotation>
          <xs:documentation>A WARRANT ISSUED DIRECTLY BY A JUDGE TO A LAW-ENFORCEMENT OFFICER, ESP. FOR THE ARREST OF A PERSON WHO HAS BEEN HELD IN CONTEMPT, HAS BEEN INDICTED, HAS DISOBEYED A SUBPOENA, OR HAS FAILED TO APPEAR FOR A HEARING OR TRIAL.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CAPIAS">
        <xs:annotation>
          <xs:documentation>AN ORDER TO ARREST AND DETAIN AN INDIVIDUAL FOR THE PURPOSE OF GUARANTEEING A COURT APPEARANCE.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DNA_JOHN_DOE_WARRANT">
        <xs:annotation>
          <xs:documentation>A WARRANT FOR THE ARREST OF A PERSON WHOSE NAME IS UNKNOWN. JOHN DOE WARRANT CAN ALSO BE USED WHEN CRIME SCENE EVIDENCE YIELDS A DNA PROFILE BUT THE INDIVIDUAL CORRESPONDING TO THE DNA PROFILE IS UNKNOWN.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FELONY_ARREST">
        <xs:annotation>
          <xs:documentation>A FELONY WARRANT AUTHORIZES THE APPREHENSION OF AN INDIVIDUAL SUSPECTED OF A FELONY CRIME.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="INSTANTER">
        <xs:annotation>
          <xs:documentation>AN ORDER TO ARREST AND DETAIN AN INDIVIDUAL INSTANTLY; FORTHWITH; WITHOUT DELAY.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MISDEMEANOR_ARREST">
        <xs:annotation>
          <xs:documentation>A LEGAL DOCUMENT AUTHORIZING THE APPREHENSION OF AN INDIVIDUAL SUSPECTED OF A MISDEMEANOR CRIME.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MULTICASE_WARRANT">
        <xs:annotation>
          <xs:documentation>A WARRANT ISSUED BY A JUDGE ON BEHALF OF THE STATE, WHICH AUTHORIZES THE ARREST AND DETENTION OF INDIVIDUAL OR INDIVIDUALS AS IT APPLIES TO MORE THAN ONE CASE.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RAMEY_WARRANT">
        <xs:annotation>
          <xs:documentation>AN ARREST WARRANT THAT IS OBTAINED BY A POLICE AGENCY BY GOING DIRECTLY TO A JUDGE AND BYPASSING THE DISTRICT ATTORNEY.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SCIRE_FACIAS">
        <xs:annotation>
          <xs:documentation>A WRIT REQUIRING THE PERSON AGAINST WHOM IT IS ISSUED TO APPEAR AND SHOW CAUSE WHY SOME MATTER OF RECORD SHOULD NOT BE ANNULLED OR VACATED, OR WHY A DORMANT JUDGMENT AGAINST THAT PERSON SHOULD NOT BE REVIVED.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TELEPHONE_ARREST_WARRANT">
        <xs:annotation>
          <xs:documentation>A WARRANT, ISSUED BY TELEPHONE WHEN THE COURTS ARE CLOSED, DIRECTING A LAW-ENFORCEMENT OFFICER TO ARREST AND BRING A PERSON TO COURT.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VIOLATION_OF_PROBATION">
        <xs:annotation>
          <xs:documentation>AN INFRACTION OR BREACH OF A CONDITION IN WHICH A SUBJECT IS RELEASED INTO THE COMMUNITY INSTEAD OF SENDING THE CRIMINAL TO JAIL OR PRISON.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="WarrantCategoryCodeType">
    <xs:annotation>
      <xs:documentation>A data type for a kind of warrant.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="ndex:WarrantCategoryCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
