schemas/AsyncResponse_iepd/api/xml_schema/niem/xsd/codes/cbrncl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/cbrncl/5.0/" version="1" xml:lang="en-US" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ ../utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../utility/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/5.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:cbrncl="http://release.niem.gov/niem/codes/cbrncl/5.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>NIEM CBRN domain Radiological and Nuclear Code List</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm term="CBRN" literal="Chemical, Biological, Radiological and Nuclear"/>
      <appinfo:LocalTerm term="CFR" definition="Code of Federal Regulations"/>
      <appinfo:LocalTerm term="GNDA" literal="Global Nuclear Detection Architecture"/>
      <appinfo:LocalTerm term="MIME" literal="Multipurpose Internet Mail Extensions"/>
      <appinfo:LocalTerm term="Reachback" definition="A process by which commanders, their staffs and deployed forces may be provided with timely, coordinated and authoritative advice on Chemical, Biological, Radiological and Nuclear issues, drawing upon remote expert sources of information."/>
      <appinfo:LocalTerm term="UNECE" literal="United Nations Economic Commission for Europe"/>
      <appinfo:LocalTerm term="W3C" literal="World Wide Web Consortium"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:simpleType name="MessageStatusCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type that defines the various code values for data types that defines the status of a message</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="ActivityCodeFailure">
        <xs:annotation>
          <xs:documentation>The message was successfully received by not successfully processed due to an activity code error.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DataError">
        <xs:annotation>
          <xs:documentation>The message was successfully received by not successfully processed due to a data error.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DeviceError">
        <xs:annotation>
          <xs:documentation>The message was successfully received by not successfully processed due to a device error.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DuplicateMessage">
        <xs:annotation>
          <xs:documentation>The message was successfully received but not processed since it is a duplicate of a message already processed.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ErrorAcknowledgement">
        <xs:annotation>
          <xs:documentation>Acknowledgement of receipt of an error message.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="InvalidSchema">
        <xs:annotation>
          <xs:documentation>The message was received, but was not successfully processed due to an invalid schema.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MessageError">
        <xs:annotation>
          <xs:documentation>The message was received, but was not successfully processed due to an invalid message error (invalid Message Type, encoding, format, etc.)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Other">
        <xs:annotation>
          <xs:documentation>The message status does not fit any known category.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Success">
        <xs:annotation>
          <xs:documentation>The message was sucessfully received and accepted.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SystemError">
        <xs:annotation>
          <xs:documentation>The message was successfully received by not successfully processed due to a system error.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="UnknownError">
        <xs:annotation>
          <xs:documentation>The message was not successfully received and/or processed due to an unknown error.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MessageStatusCodeType">
    <xs:annotation>
      <xs:documentation>A data type that defines the status of a message.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="cbrncl:MessageStatusCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
