schemas/UniformCommitmentOrder_iepd/api/xml_schema/niem/xsd/codes/cbrncl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/cbrncl/5.0/" version="1" xml:lang="en-US" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ ../utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../utility/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/5.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:cbrncl="http://release.niem.gov/niem/codes/cbrncl/5.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>NIEM CBRN domain Radiological and Nuclear Code List</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm term="CBRN" literal="Chemical, Biological, Radiological and Nuclear"/>
      <appinfo:LocalTerm term="CFR" definition="Code of Federal Regulations"/>
      <appinfo:LocalTerm term="GNDA" literal="Global Nuclear Detection Architecture"/>
      <appinfo:LocalTerm term="MIME" literal="Multipurpose Internet Mail Extensions"/>
      <appinfo:LocalTerm term="Reachback" definition="A process by which commanders, their staffs and deployed forces may be provided with timely, coordinated and authoritative advice on Chemical, Biological, Radiological and Nuclear issues, drawing upon remote expert sources of information."/>
      <appinfo:LocalTerm term="UNECE" literal="United Nations Economic Commission for Europe"/>
      <appinfo:LocalTerm term="W3C" literal="World Wide Web Consortium"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:simpleType name="CaseStatusCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for the kinds of status states for a Case.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Active-Hot">
        <xs:annotation>
          <xs:documentation>The case is active, but not yet determined to be a threat. Requires constant attention.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Active-Routine">
        <xs:annotation>
          <xs:documentation>The case is active but not being proactively pursued.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Active-Threat">
        <xs:annotation>
          <xs:documentation>The case is active and determined to represent a threat . Requires total commitment of effort to monitor, track, and status.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Active-Watch">
        <xs:annotation>
          <xs:documentation>The case is active of sufficient interest to maintain on a watch list.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Closed-Error">
        <xs:annotation>
          <xs:documentation>The case has been determined to have been opened in error and has been closed.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Closed-Normal">
        <xs:annotation>
          <xs:documentation>The case has been closed.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Inactive">
        <xs:annotation>
          <xs:documentation>The case in no longer of interest, but a decision to close the case has not been made.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Merged">
        <xs:annotation>
          <xs:documentation>The case has been closed by merging into another case.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Pending">
        <xs:annotation>
          <xs:documentation>The case has been created, but will not become active until triggered by a date-time, event, or user action.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Suspended">
        <xs:annotation>
          <xs:documentation>The case is no longer active, but can be returned to an active state by a time or event trigger, or user action.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Unknown">
        <xs:annotation>
          <xs:documentation>The case status is unknown.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
