schemas/UniformCommitmentOrder_iepd/api/xml_schema/niem/xsd/codes/ucr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/ucr/5.1/" version="1" xml:lang="en-US" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ ../utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../utility/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/5.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucr="http://release.niem.gov/niem/codes/ucr/5.1/">
  <xs:annotation>
    <xs:documentation>FBI Uniform Crime Reporting (UCR) codes</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm term="LEOKA" literal="Law Enforcement Officer Killed or Assaulted"/>
      <appinfo:LocalTerm term="NIBRS" literal="National Incident-Based Reporting System"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:simpleType name="DrugCategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for kinds of drugs.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="AMPHETAMINES-METHAMPHETAMINES">
        <xs:annotation>
          <xs:documentation>AMPHETAMINES/METHAMPHETAMINES</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BARBITURATES">
        <xs:annotation>
          <xs:documentation>BARBITURATES</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="COCAINE">
        <xs:annotation>
          <xs:documentation>COCAINE (ALL FORMS EXCEPT CRACK)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CRACK_COCAINE">
        <xs:annotation>
          <xs:documentation>CRACK COCAINE</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HASHISH">
        <xs:annotation>
          <xs:documentation>HASHISH</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HEROIN">
        <xs:annotation>
          <xs:documentation>HEROIN</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LSD">
        <xs:annotation>
          <xs:documentation>LSD</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MARIJUANA">
        <xs:annotation>
          <xs:documentation>MARIJUANA</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MORPHINE">
        <xs:annotation>
          <xs:documentation>MORPHINE</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OPIUM">
        <xs:annotation>
          <xs:documentation>OPIUM</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OTHER_DEPRESSANTS">
        <xs:annotation>
          <xs:documentation>OTHER DEPRESSANTS</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OTHER_DRUGS">
        <xs:annotation>
          <xs:documentation>OTHER DRUGS</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OTHER_HALLUCINOGENS">
        <xs:annotation>
          <xs:documentation>OTHER HALLUCINOGENS</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OTHER_NARCOTICS">
        <xs:annotation>
          <xs:documentation>OTHER NARCOTICS</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OTHER_STIMULANTS">
        <xs:annotation>
          <xs:documentation>OTHER STIMULANTS</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OVER_THREE_DRUG_TYPES">
        <xs:annotation>
          <xs:documentation>OVER THREE DRUG TYPES</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PCP">
        <xs:annotation>
          <xs:documentation>PCP</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="UNKNOWN_DRUG_TYPE">
        <xs:annotation>
          <xs:documentation>UNKNOWN DRUG TYPE</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DrugCategoryCodeType">
    <xs:annotation>
      <xs:documentation>A data type for kinds of drugs.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="ucr:DrugCategoryCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
