schemas/PretrialServices_iepd/api/xml_schema/niem/xsd/domains/screening.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/screening/5.2/" version="1" xml:lang="en-US" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ ../utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../utility/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/5.0/" xmlns:scr="http://release.niem.gov/niem/domains/screening/5.2/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>The People Screening domain provides harmonized information sharing content within the Screening Portfolio of DHS.  The Screening namespace is initially being populated with person screening information for immigrant and non-immigrant person types who have been encountered and identified by the Screening Portfolio Components.  Screening expands on encounter-related NIEM elements currently included in the Immigration and Intelligence domains.</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm term="ASA" literal="Army Security Agency"/>
      <appinfo:LocalTerm term="CBP" literal="United States Customs and Border Protection"/>
      <appinfo:LocalTerm term="DoJ" literal="Department of Justice"/>
      <appinfo:LocalTerm term="EFTS" literal="Electronic Fingerprint Transmission Specification"/>
      <appinfo:LocalTerm term="IATA" literal="International Air Transport Association"/>
      <appinfo:LocalTerm term="IDENT" literal="Automated Biometric Identification System"/>
      <appinfo:LocalTerm term="INS" literal="Immigration and Naturalization Service"/>
      <appinfo:LocalTerm term="LPR" literal="License Plate Reader"/>
      <appinfo:LocalTerm term="NCIC" literal="National Crime Information Center"/>
      <appinfo:LocalTerm term="TECS" literal="Traveler Encounter Compliance System"/>
      <appinfo:LocalTerm term="USCIS" literal="United States Citizenship and Immigration Services"/>
      <appinfo:LocalTerm term="Watchlist" definition="A document which contains a nomination list prepared and approved by the National Center of Counter Terrorism."/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="../niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:complexType name="MedicalConditionAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about a medical condition of a person.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="PersonMedicalConditionCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type describing the kinds of medical conditions for a person involved in a screening activity</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation>Other</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="20">
        <xs:annotation>
          <xs:documentation>Known to abuse drugs</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="25">
        <xs:annotation>
          <xs:documentation>Escape risk</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation>Violent tendencies</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="50">
        <xs:annotation>
          <xs:documentation>Heart condition</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="55">
        <xs:annotation>
          <xs:documentation>Alcoholic</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="60">
        <xs:annotation>
          <xs:documentation>Allergies</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="65">
        <xs:annotation>
          <xs:documentation>Epilepsy</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="70">
        <xs:annotation>
          <xs:documentation>Suicidal</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="80">
        <xs:annotation>
          <xs:documentation>Medication required</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="85">
        <xs:annotation>
          <xs:documentation>Hemophiliac</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="90">
        <xs:annotation>
          <xs:documentation>Diabetic</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MedicalConditionAugmentation" type="scr:MedicalConditionAugmentationType" substitutionGroup="nc:MedicalConditionAugmentationPoint">
    <xs:annotation>
      <xs:documentation>Additional information about a medical condition.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
