schemas/Warrant_iepd/api/xml_schema/Warrant_NOLA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:structures="http://release.niem.gov/niem/structures/5.0/" 
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/" 
    xmlns:j="http://release.niem.gov/niem/domains/jxdm/7.2/"     
    xmlns:nola="http://mcp.com/nola/v/1.0/"    
    xmlns:nola-ext="http://mcp.com/nola/extension/v/1.0/"
    xmlns:hs="http://release.niem.gov/niem/domains/humanServices/5.2/"
    xmlns:scr="http://release.niem.gov/niem/domains/screening/5.2/"
    xmlns:unece="http://release.niem.gov/niem/codes/unece_rec20/5.0/"
    xmlns:ndex="http://release.niem.gov/niem/codes/ndex/5.0/" 
    xmlns:ncic="http://release.niem.gov/niem/codes/ncic/5.2/"
    targetNamespace="http://mcp.com/nola/v/1.0/" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 
    version="1" xml:lang="en-US" 
    ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument">
    <!-- NIEM schema imports -->
    <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="./niem\xsd\niem-core.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="./niem\xsd\adapters\niem-xs.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/domains/jxdm/7.2/" schemaLocation="./niem\xsd\domains\jxdm.xsd"/>           
    <xs:import namespace="http://release.niem.gov/niem/conformanceTargets/3.0/" schemaLocation="./niem\xsd\utility\conformanceTargets.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="./niem\xsd\utility\structures.xsd"/>    
    <xs:import namespace="http://release.niem.gov/niem/domains/humanServices/5.2/" schemaLocation="./niem\xsd\domains\hs.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/domains/screening/5.2/" schemaLocation="./niem\xsd\domains\screening.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/codes/unece_rec20/5.0/" schemaLocation="./niem\xsd\codes\unece_rec20.xsd"/>    
    <xs:import namespace="http://release.niem.gov/niem/codes/ndex/5.0/" schemaLocation="./niem\xsd\codes\ndex.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/codes/ncic/5.2/" schemaLocation="./niem\xsd\codes\ncic.xsd"/>
    <xs:import namespace="http://mcp.com/nola/extension/v/1.0/" schemaLocation="Warrant_NOLA_Ext.xsd"/>
    <!-- complexType Definitions -->
    <xs:complexType name="WarrantExchangeType">
        <xs:annotation>
            <xs:documentation>A data type containing the data for a Warrant that is being exchanged betwen agencies in NOLA.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="nola-ext:NOLAExchangeType">
                <xs:sequence>
                    <xs:element ref="j:Warrant" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- Element definitions -->
    <xs:element name="WarrantExchange" type="nola:WarrantExchangeType">
        <xs:annotation>
            <xs:documentation>A message payload describing an exchange for a Warrant in NOLA.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <!-- External schema imports -->
</xs:schema>