schemas/CaseInitiation_iepd/api/xml_schema/niem-original/xsd/domains/screening.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/screening/5.2/" version="1" xml:lang="en-US" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ ../utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../utility/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/5.0/" xmlns:scr="http://release.niem.gov/niem/domains/screening/5.2/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/">
  <xs:annotation>
    <xs:documentation>The People Screening domain provides harmonized information sharing content within the Screening Portfolio of DHS.  The Screening namespace is initially being populated with person screening information for immigrant and non-immigrant person types who have been encountered and identified by the Screening Portfolio Components.  Screening expands on encounter-related NIEM elements currently included in the Immigration and Intelligence domains.</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm term="ASA" literal="Army Security Agency"/>
      <appinfo:LocalTerm term="CBP" literal="United States Customs and Border Protection"/>
      <appinfo:LocalTerm term="DoJ" literal="Department of Justice"/>
      <appinfo:LocalTerm term="EFTS" literal="Electronic Fingerprint Transmission Specification"/>
      <appinfo:LocalTerm term="IATA" literal="International Air Transport Association"/>
      <appinfo:LocalTerm term="IDENT" literal="Automated Biometric Identification System"/>
      <appinfo:LocalTerm term="INS" literal="Immigration and Naturalization Service"/>
      <appinfo:LocalTerm term="LPR" literal="License Plate Reader"/>
      <appinfo:LocalTerm term="NCIC" literal="National Crime Information Center"/>
      <appinfo:LocalTerm term="TECS" literal="Traveler Encounter Compliance System"/>
      <appinfo:LocalTerm term="USCIS" literal="United States Citizenship and Immigration Services"/>
      <appinfo:LocalTerm term="Watchlist" definition="A document which contains a nomination list prepared and approved by the National Center of Counter Terrorism."/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="../adapters/niem-xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:element name="InmateNumberID" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>An identifier assigned to the detainee by the detention facility.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
