schemas/PretrialServices_iepd/api/xml_schema/PretrialAssessment_NOLA_Ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
    xmlns:j="http://release.niem.gov/niem/domains/jxdm/7.2/" 
    xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/" 
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
    xmlns:nola-ext="http://mcp.com/nola/extension/v/1.0/" 
    targetNamespace="http://mcp.com/nola/extension/v/1.0/" 
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1" xml:lang="en-US" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionDocument">
    <!-- NIEM schema imports ========================================================================================== -->
    <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="./niem\xsd\niem-core.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="./niem\xsd\adapters\niem-xs.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/conformanceTargets/3.0/" schemaLocation="./niem\xsd\utility\conformanceTargets.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/domains/jxdm/7.2/" schemaLocation="./niem\xsd\domains\jxdm.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="./niem\xsd\utility\structures.xsd"/>
    <!-- complexType Definitions, NIEM mapping ======================================================================== -->
    <xs:complexType name="AssessmentAugmentationType">
        <xs:annotation>
            <xs:documentation>A data type for additional data for assessment information in NOLA.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:AugmentationType">
                <xs:sequence>
                    <xs:element ref="j:ActivityCaseAssociation" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="nola-ext:ReleaseCondition" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="NOLAExchangeType">
        <xs:annotation>
            <xs:documentation>A data type for a common ancestor containing exchange level data relevant to exchanges in NOLA.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:ObjectType">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- Augmentation Elements ======================================================================================== -->
    <xs:element name="AssessmentAugmentation" type="nola-ext:AssessmentAugmentationType" substitutionGroup="nc:AssessmentAugmentationPoint">
        <xs:annotation>
            <xs:documentation>Additional information about an Assessment in the NOLA.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <!-- New Element definitions ====================================================================================== -->
    <xs:element name="ReleaseCondition" type="niem-xs:string">
        <xs:annotation>
            <xs:documentation>Conditions for release.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>