schemas/Subpoena_iepd/api/xml_schema/Subpoena_NOLA_Ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:structures="http://release.niem.gov/niem/structures/5.0/" 
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"     
    xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/" 
    xmlns:j="http://release.niem.gov/niem/domains/jxdm/7.2/"     
    xmlns:nola-ext="http://mcp.com/nola/extension/v/1.0/"     
    targetNamespace="http://mcp.com/nola/extension/v/1.0/" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 
    version="1" 
    xml:lang="en-US" 
    ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionDocument">
    <!-- NIEM schema imports -->
    <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="./niem\xsd\niem-core.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="./niem\xsd\adapters\niem-xs.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/domains/jxdm/7.2/" schemaLocation="./niem\xsd\domains\jxdm.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="./niem\xsd\utility\structures.xsd"/>
    <!-- complexType Definitions, NIEM mapping ======================================================================== -->
    <xs:complexType name="CourtOrderAugmentationType">
        <xs:annotation>
            <xs:documentation>A data type for additional data for Court Order information in NOLA.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:AugmentationType">
                <xs:sequence>
                    <xs:element ref="j:CourtEvent" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="j:CourtAppearance" minOccurs="0" maxOccurs="1"/>                    
                    <xs:element ref="nola-ext:CourtOrderServiceType" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="nola-ext:CourtOrderServiceStatus" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="nc:Document" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="nola-ext:CourtOrderAcknowledgeByDate" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="CourtAppearanceAugmentationType">
        <xs:annotation>
            <xs:documentation>A data type for additional data for a Court Appearance information in NOLA.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:AugmentationType">
                <xs:sequence>
                    <xs:element ref="nola-ext:CourtAppearanceStatusText" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="nola-ext:CourtAppearanceConflict" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="nola-ext:CourtAppearanceConflictDescriptionText" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SubjectAugmentationType">
        <xs:annotation>
            <xs:documentation>A data type for additional data for a subject information in NOLA.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:AugmentationType">
                <xs:sequence>
                    <xs:element ref="j:JudicialOfficial" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="j:EnforcementOfficialBadgeIdentification" minOccurs="0" maxOccurs="1"/>                    
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="PersonAugmentationType">
        <xs:annotation>
            <xs:documentation>A data type for additional information about a person.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:AugmentationType">
                <xs:sequence>                    
                    <xs:element ref="nc:PersonEmploymentAssociation" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="NOLAExchangeType">
        <xs:annotation>
            <xs:documentation>A data type for a common ancestor containing exchange level data relevant to exchanges in NOLA.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:ObjectType">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>    
    <!-- Augmentation Elements ======================================================================== -->
    <xs:element name="PersonAugmentation" type="nola-ext:PersonAugmentationType" substitutionGroup="nc:PersonAugmentationPoint">
        <xs:annotation>
            <xs:documentation>Additional information about a person in the NOLA.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="SubjectAugmentation" type="nola-ext:SubjectAugmentationType" substitutionGroup="j:SubjectAugmentationPoint">
        <xs:annotation>
            <xs:documentation>Additional information about a person in the NOLA.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="CourtAppearanceAugmentation" type="nola-ext:CourtAppearanceAugmentationType" substitutionGroup="j:CourtAppearanceAugmentationPoint">
        <xs:annotation>
            <xs:documentation>Additional information about a person in the NOLA.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="CourtOrderAugmentation" type="nola-ext:CourtOrderAugmentationType" substitutionGroup="j:CourtOrderAugmentationPoint">
        <xs:annotation>
            <xs:documentation>Additional information about a person in the NOLA.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <!-- New Element definitions ======================================================================== -->
    <xs:element name="CourtOrderServiceType" type="niem-xs:string">
        <xs:annotation>
            <xs:documentation>The method by which the Subpoena was notified/ served.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="CourtOrderServiceStatus" type="niem-xs:string">
        <xs:annotation>
            <xs:documentation>The status of the subpoena.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="CourtAppearanceStatusText" type="niem-xs:string">
        <xs:annotation>
            <xs:documentation>The Status of the officer' court hearing appearnce type. These are codes like Not Notified, Notified, Acknowledge, Escalated.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="CourtAppearanceConflictDescriptionText" type="niem-xs:string">
        <xs:annotation>
            <xs:documentation>The description of the conflict why officer cannot attend the hearing</xs:documentation>
        </xs:annotation>
    </xs:element>
   <xs:element name="CourtAppearanceConflict" type="niem-xs:boolean">
        <xs:annotation>
            <xs:documentation>Is true if there is a conflict for the officer to attend the court hearing.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="CourtOrderAcknowledgeByDate" type="niem-xs:dateTime">
        <xs:annotation>
            <xs:documentation>The date and time before which the Subpoena Respondent Enforcement Official needs to acknowledge that the subpoena is received.</xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>