schemas/CourtEvent_iepd/api/xml_schema/CourtEvent_NOLA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Waqar Syed (URL Integration, Inc.) -->
<xs:schema xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:j="http://release.niem.gov/niem/domains/jxdm/7.2/" xmlns:structures="http://release.niem.gov/niem/structures/5.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:nola="http://mcp.com/nola/v/1.0/" xmlns:nola-ext="http://mcp.com/nola/extension/v/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://mcp.com/nola/v/1.0/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1" xml:lang="en-US" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" xsi:schemaLocation="http://mcp.com/nola/extension/v/1.0/ CourtEvent_NOLA_Ext.xsd">
	<!-- NIEM schema imports -->
	<xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="./niem\xsd\niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="./niem\xsd\adapters\niem-xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/jxdm/7.2/" schemaLocation="./niem\xsd\domains\jxdm.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="./niem\xsd\utility\structures.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/conformanceTargets/3.0/" schemaLocation="./niem\xsd\utility\conformanceTargets.xsd"/>
	<xs:import namespace="http://mcp.com/nola/extension/v/1.0/" schemaLocation="./CourtEvent_NOLA_Ext.xsd"/>
	<!-- complexType Definitions -->
	<xs:complexType name="CourtEventExchangeType">
		<xs:annotation>
			<xs:documentation>A data type containing the data for a court event that is being exchanged betwen agencies in NOLA.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="nola-ext:NOLAExchangeType">
				<xs:sequence>
					<xs:element ref="j:CourtEvent" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Element definitions -->
	<xs:element name="CourtEventExchange" type="nola:CourtEventExchangeType">
		<xs:annotation>
			<xs:documentation>A message payload describing an exchange for a court event in NOLA.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- External schema imports -->
</xs:schema>
