schemas/CourtEvent_iepd/api/xml_schema/CourtEvent_NOLA_Ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Waqar Syed (URL Integration, Inc.) -->
<xs:schema xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:j="http://release.niem.gov/niem/domains/jxdm/7.2/" xmlns:structures="http://release.niem.gov/niem/structures/5.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:nola="http://mcp.com/nola/v/1.0/" xmlns:nola-ext="http://mcp.com/nola/extension/v/1.0/" targetNamespace="http://mcp.com/nola/extension/v/1.0/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1" xml:lang="en-US" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionDocument">
	<!--Defining name spaces, to be added to the top at a later time-->
	<!-- NIEM schema imports -->
	<xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="./niem\xsd\niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="./niem\xsd\adapters\niem-xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/jxdm/7.2/" schemaLocation="./niem\xsd\domains\jxdm.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="./niem\xsd\utility\structures.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/conformanceTargets/3.0/" schemaLocation="./niem\xsd\utility\conformanceTargets.xsd"/>
	<!-- complexType Definitions, NIEM mapping ======================================================================== -->
	<xs:complexType name="CaseAugmentationType">
		<xs:annotation>
			<xs:documentation>A data type for additional case information in NOLA.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="structures:ObjectType">
				<xs:sequence>
					<xs:element ref="nola-ext:CourtCaseEventTypeCode" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	<xs:complexType name="CourtEventAugmentationType">
		<xs:annotation>
			<xs:documentation>A data type for additional court event information in NOLA.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="structures:ObjectType">
				<xs:sequence>
					<xs:element ref="nola-ext:CourtEventTypeCode" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NOLAExchangeType">
		<xs:annotation>
			<xs:documentation>A data type for a common ancestor containing exchange level data relevant to exchanges in NOLA.</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<!-- Augmentation Elements ======================================================================== -->
	<xs:element name="CaseAugmentation" type="nola-ext:CaseAugmentationType" substitutionGroup="nc:CaseAugmentationPoint">
		<xs:annotation>
			<xs:documentation>Additional information about a case in the NOLA.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CourtEventAugmentation" type="nola-ext:CourtEventAugmentationType" substitutionGroup="j:CourtEventAugmentationPoint">
		<xs:annotation>
			<xs:documentation>Additional information about a court event in the NOLA.</xs:documentation>
		</xs:annotation>
	</xs:element> 
	<!-- New Element definitions ======================================================================== -->
	<xs:element name="CourtCaseEventTypeCode" type="niem-xs:string">
		<xs:annotation>
			<xs:documentation>A code value that describes a type of case court event.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CourtEventTypeCode" type="niem-xs:string">
		<xs:annotation>
			<xs:documentation>A code value that describes a type of court event.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
