schemas/ArrestReport_iepd/api/xml_schema/Arrest_NOLA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:structures="http://release.niem.gov/niem/structures/5.0/" 
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
    xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/" 
    xmlns:j="http://release.niem.gov/niem/domains/jxdm/7.2/" 
    xmlns:hs="http://release.niem.gov/niem/domains/humanServices/5.2/" 
    xmlns:nola="http://mcp.com/nola/v/1.0/" 
    xmlns:em="http://release.niem.gov/niem/domains/emergencyManagement/5.2/" 
    xmlns:im="http://release.niem.gov/niem/domains/immigration/5.2/" 
    xmlns:ncic="http://release.niem.gov/niem/codes/ncic/5.2/" 
    xmlns:clsa="http://reference.niem.gov/niem/specification/code-lists/5.0/code-lists-schema-appinfo/" 
    xmlns:cls="http://reference.niem.gov/niem/specification/code-lists/5.0/code-lists-instance/" 
    xmlns:nola-ext="http://mcp.com/nola/extension/v/1.0/" 
    targetNamespace="http://mcp.com/nola/v/1.0/" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 
    version="1" xml:lang="en-US" 
    ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument">
    <!-- NIEM schema imports -->
    <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="./niem\xsd\niem-core.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="./niem\xsd\adapters\niem-xs.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/domains/jxdm/7.2/" schemaLocation="./niem\xsd\domains\jxdm.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/domains/humanServices/5.2/" schemaLocation="./niem\xsd\domains\hs.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/domains/emergencyManagement/5.2/" schemaLocation="./niem\xsd\domains\emergencyManagement.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/domains/immigration/5.2/" schemaLocation="./niem\xsd\domains\immigration.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/appinfo/5.0/" schemaLocation="./niem/xsd/utility/appinfo.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/conformanceTargets/3.0/" schemaLocation="./niem\xsd\utility\conformanceTargets.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="./niem\xsd\utility\structures.xsd"/>
    <xs:import namespace="http://release.niem.gov/niem/codes/ncic/5.2/" schemaLocation="./niem\xsd\codes\ncic.xsd"/>
    <xs:import namespace="http://reference.niem.gov/niem/specification/code-lists/5.0/code-lists-schema-appinfo/" schemaLocation="./niem\xsd\utility\code-lists-schema-appinfo.xsd"/>
    <xs:import namespace="http://reference.niem.gov/niem/specification/code-lists/5.0/code-lists-instance/" schemaLocation="./niem\xsd\utility\code-lists-instance.xsd"/>
    <xs:import namespace="http://mcp.com/nola/extension/v/1.0/" schemaLocation="./Arrest_NOLA_Ext.xsd"/>
    <!-- complexType Definitions -->
    <xs:complexType name="ArrestExchangeType">
        <xs:annotation>
            <xs:documentation>A data type containing the data for an Arrest that is being exchanged betwen agencies in NOLA.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="nola-ext:NOLAExchangeType">
                <xs:sequence>
                    <xs:element ref="j:Arrest" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- Element definitions -->
    <xs:element name="ArrestExchange" type="nola:ArrestExchangeType">
        <xs:annotation>
            <xs:documentation>A message payload describing an exchange for an Arrest in NOLA.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <!-- External schema imports -->
</xs:schema>